# readability4j

./: pom.xml
src/main/java/com/sree/textbytes/readability4j/: AddSiblings.java  Article.java  ContentExtractor.java  ParseWrapper.java  Patterns.java  ScoreInfo.java  ScoreTags.java  WeightMethods.java
src/main/java/com/sree/textbytes/readability4j/cleaner/: DocumentCleaner.java
src/main/java/com/sree/textbytes/readability4j/extractor/: ReadabilityCoreExtractor.java  ReadabilityExtractor.java  ReadabilityGooseExtractor.java  ReadabilitySnackExtractor.java
src/main/java/com/sree/textbytes/readability4j/formatter/: DocumentFormatter.java
src/main/java/com/sree/textbytes/readability4j/image/: BestImageGuesser.java  Image.java
src/main/java/com/sree/textbytes/readability4j/nextpage/: AppendNextPage.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/: AddSiblings.java  Article.java  ContentExtractor.java  ParseWrapper.java  Patterns.java  ScoreInfo.java  ScoreTags.java  WeightMethods.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/cleaner/: DocumentCleaner.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/extractor/: ReadabilityCoreExtractor.java  ReadabilityExtractor.java  ReadabilityGooseExtractor.java  ReadabilitySnackExtractor.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/formatter/: DocumentFormatter.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/image/: BestImageGuesser.java  Image.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/nextpage/: AppendNextPage.java
src/test/java/com/sree/textbytes/readability4j/: SampleUsage.java
src/test/java/com/sree/textbytes/readabilityBUNDLE/: SampleUsage.java
